                      .z()()(|\\\\\\\\\///\\\\//\/|8,'.   ..'-ZddbbbbdbC>...    
                    v)())))))((|\\\/\\/\\/\\//\/\////r%`'`Cpkbbbkbbkbbbbbbd^`.  
                  ,{(()))))))((\\\\\\\/\\///////\///\\\fbbbbbbbbbbbbkbbbbbbbk". 
                `B()(|())))))((((((|\\\//\\\\\\\odxv\|jbbbkkbbbbbw.ibbbbbkbbbb1 
               '})))(()))))))(())))(|\|(}v_ilI;::;:($okbbbbbb{'....:bbkbbbbbbbb^
              .W)))))))))))))))))}J::,;:::,,,,,,,,::;dbbbbkbbbwdbm.,dbkbbbkkbbbj
             .%{)))))))((){+~::::::,,,,,,"""(WY^",::lddbbbbbbbbbbZ.lbbbbbbbbbbbb
             'L())))}11:":::,,,,,"""""^^^^"a^^^^",,:>kdbbbbbbbbbbQ'Ikbbbbbbbbbbb
            .IW()()j;;::,",""""^^^^^""^^^^^^^^^^^",:lbbkbbbbbbbbbv',kbbbbbbbbbbq
            .`k))()]::,""",^^^^^^^^^^^^^^^^^^^^^^"","Zkbbbbbbbbbb]'^bbbbbbbbbbdj
             'B\(()[],,"a^"""^^^^^^^^^^^^^^^^^^^^^""";Qbbbbbbbbbb[."bbbbbbbbbkC.
             .:%{)();,,"^^^^^^^^^^^^^^^^^^^^^^^'$@/""":1bbbbbbbbbbxwbbbbbbbbd+..
   ..          ]&()f,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^""::jddkbbbbbbbbbbbbbp[....
     .'....    .k@L","^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^":;:::;:[pkbbbbbbdpnl^@'.   
   ..'`.'. ..   'p8,^^^^^^^"Ub-^^^^^^^^^^^^^^^^^^"^^^^^^",:::"$.?8;::^""^"8'    
    ...''.      ..8^^^^^^^^^^^^^^^^^^^^^""""^^^^^^^":`^^"",:::B'/%::,,""^^qi    
         .     (d"'k^^^^"""^^^^^^^^^^^^,,+:,"^^^^^^I.' j"",::;o{xB::,,"`'^ub    
              .@"'oWJ"^,:;:,^^^^^^^^^^^",:::^^^^^;.` '( ,:,,,:X0QB:,,,""^^0*.   
               @<^$;M""^^^^^^^^^^^^^^^^^^^^"^^"n..  lr' .{,,,:jCMB:,,"""^"Wm    
                &J'xB@^^^^^^^^^^^^^^^^^^""^'. .    . .' ',",,:B.@!,,,""^^,@^    
                .l8p^>B"^^^^^^^^^^^^^^"".             .{i":,I@w~k,:,""^^^&@.    
                    @@1B:^^^^^^^^^^^^^^W,           'f!"",:p&|)CI8:""^^"I@)     
                      .m@^^^^^^^^^^^^^^""-< .    "}^"`"",ww8r((w#W@^^^^"BM'.    
                       . B""^^^^^^^^^^^^^^^^^^^^^^^^^^l%Cx.*8)))*x8x^^"@@       
                         `a#^^^^^^^^^^^^^^^^^^^^^``l%;:,cJ.qB))))8B$>lBB        
                            IB%+"""^^"^^"^"",]%@n;;,,:,8M.`%k)())()@$$)         
                            .'@.d))|& .~#lI,::::::>@@O '`88t()))(pt(*@'         
                           .v$-O %(((&b`'1@8*@B$Z`..i@BMj(()|((8t(@()$@..       
                          I$C^^@^.@))))B*, . .:0%@%0|)((({mZawc)QBj))|$B`       
                       ..B8"^""w@'1B((())()//()(())|)8t%8tqB|f(()))))))$$       
                      'MB^.^",,,B;.$f))))())({))}B{0({o\1|())())))))))(xBa.     
                    .UB<^",,::,$B&.B\))))p{(({Bd/Mq1x&8B$(1LW@@B$o/(())1d@+     
              ...' ]@U^"":::U@B  @BJ()))((nC%((()|)(BB((1$J:::::::,`8Y$8{BB     
             1@MY+,"^",::;h$l..  WB)())))))))))(\B@1QB11$i::`.,:,:,:"`1|\)$W.   
             '`8$8{",,:,k8.'     ;@(())))))))))fq(@@(\B$@,::::,,,,,"k_^m#)c@n.  
                  .$(l@* .       .Bm())))))))))))}@@@M)W$:::,:,,,""""&B,rB)@B . 
                 'l$W`.          .Q%(()))))))))))))){v@z@1,,"""",,,"""a@`MBf@j. 
                                 ..@|))))))))))){b@#)))(W@:^""""""^^^^"&B"%C%%. 
                                 ''BB@BB@BBB8Wp\((())))({@8^^^^^^"^^^^^"%0:8w@. 
                                 ..nB|))))))))))))))))))){%B`^^^^^"^^^^^,8%b%8. 
